{
  "name": "server-side",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "json-server -p 3008 -w db.json"
  },
  "author": "rajesh-gole",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
